{
	"name": "@shoppingjaws/peer",
	"version": "0.1.1",
	"description": "CLI tool for managing wezterm panes, peer groups, and inter-pane messaging",
	"type": "module",
	"bin": {
		"peer": "dist/index.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "bun build index.ts --outdir dist --target bun",
		"prepublishOnly": "bun run build",
		"test": "docker build -f Dockerfile.test -t template-bun-test . && docker run --rm template-bun-test",
		"format": "biome format --write",
		"format:check": "biome format",
		"lint": "biome lint --fix",
		"lint:check": "biome lint",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [
		"wezterm",
		"terminal",
		"pane",
		"cli"
	],
	"author": "ShoppingJaws",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shoppingjaws/wezterm-peer.git"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
